{
  "name": "entropix-exam-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Entropix Systems Examination ERP MVP",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api,worker \"pnpm dev:web\" \"pnpm dev:api\" \"pnpm dev:worker\"",
    "dev:web": "pnpm --filter @entropix/web dev",
    "dev:api": "pnpm --filter @entropix/api start:dev",
    "dev:worker": "pnpm --filter @entropix/worker start:dev",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm --filter @entropix/domain... build && pnpm -r --if-present test",
    "typecheck": "pnpm --filter @entropix/domain... build && pnpm -r --if-present typecheck",
    "fixtures:generate": "node scripts/generate-d0-fixtures.mjs",
    "fixtures:check": "node scripts/check-d0-fixtures.mjs",
    "db:generate": "pnpm --filter @entropix/db generate",
    "db:migrate:deploy": "pnpm --filter @entropix/db migrate:deploy",
    "db:migrate:status": "pnpm --filter @entropix/db migrate:status",
    "seed:academics": "pnpm --filter @entropix/db seed:academics",
    "seed:people": "pnpm --filter @entropix/db seed:people",
    "seed:exams": "pnpm --filter @entropix/db seed:exams",
    "seed:scheduling": "pnpm --filter @entropix/db seed:scheduling",
    "seed:conduct": "pnpm --filter @entropix/db seed:conduct",
    "seed:evaluation": "pnpm --filter @entropix/db seed:evaluation",
    "seed:demo": "pnpm seed:academics && pnpm seed:people && pnpm seed:exams && pnpm seed:scheduling && pnpm seed:conduct && pnpm seed:evaluation",
    "seed:demo:full-application": "pnpm --filter @entropix/api demo:full-application guard && pnpm seed:demo && pnpm --filter @entropix/api demo:full-application seed",
    "smoke:demo:full-application": "pnpm --filter @entropix/api demo:full-application smoke",
    "test:demo:roles": "pnpm --filter @entropix/api demo:full-application roles && pnpm --filter @entropix/api test src/modules/identity/application/auth.service.spec.ts src/modules/identity/authorization/guards.spec.ts src/modules/evaluation/evaluation.service.spec.ts src/modules/conduct/conduct.service.spec.ts src/modules/documents/student-portal.service.spec.ts",
    "test:demo:journey": "pnpm --filter @entropix/api demo:full-application journey",
    "setup:local": "pnpm db:generate && pnpm db:migrate:deploy && pnpm seed:demo",
    "smoke:results-flow": "pnpm --filter @entropix/api smoke:results-flow",
    "smoke:student-portal": "pnpm --filter @entropix/api smoke:student-portal",
    "verify:b03": "pnpm --filter @entropix/contracts build && pnpm --filter @entropix/domain build && pnpm --filter @entropix/db typecheck && pnpm --filter @entropix/api exec vitest run src/modules/conduct/conduct.service.spec.ts src/modules/results/results.service.spec.ts && pnpm --filter @entropix/api typecheck && pnpm --filter @entropix/web typecheck && pnpm --filter @entropix/api lint && pnpm --filter @entropix/web lint",
    "verify:b04": "pnpm --filter @entropix/contracts build && pnpm --filter @entropix/api exec vitest run src/modules/documents/student-portal.service.spec.ts src/modules/results/results.service.spec.ts && pnpm --filter @entropix/web exec vitest run src/pages/workspace-shell.spec.tsx src/student-portal/student-portal-client.spec.ts && pnpm --filter @entropix/api typecheck && pnpm --filter @entropix/web typecheck && pnpm --filter @entropix/api lint && pnpm --filter @entropix/web lint",
    "ci:quality": "pnpm fixtures:check && pnpm --filter @entropix/contracts smoke && pnpm typecheck && pnpm build && pnpm lint && pnpm test && pnpm --filter @entropix/api test:e2e",
    "infra:up": "bash scripts/dev/infra-up.sh",
    "infra:down": "bash scripts/dev/infra-down.sh",
    "dev:stop": "bash scripts/dev/stop-apps.sh",
    "d0:verify": "pnpm fixtures:check && pnpm --filter @entropix/contracts smoke && pnpm --filter @entropix/db smoke:runtime && pnpm --filter @entropix/db smoke:tenancy && pnpm --filter @entropix/storage smoke && pnpm --filter @entropix/notifications smoke && pnpm ci:quality"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
